/* 2020114658 이윤서 */
/* 본인은 이 소스파일 다른 사람의 소스를 복사하지 않고 직접 작성하였습니다. */

package q;

import p.B;

class A {
	
	void f() {
		B b = new B();	// 클래스 자체는 Public 이라 객체 생성 가능하다.
		b.n=3; // 그러나 변수 자체는 protected로 선언했기 때문에 이는 다른 패키지에서는 오직 상속을 통해서만 참조 가능하다.
		b.g(); // 메소드도 마찬가지.
	}
}
