/* 2020114658 이윤서 */
/* 본인은 이 소스파일 다른 사람의 소스를 복사하지 않고 직접 작성하였습니다. */

package p;

class C {

	public void k() {
		B b = new B();
		b.n = 7; // 같은 패키지라도 Private 로 선언되면 같은 클래스 이외에서는 참조할 수 없다.
		b.g(); // 메소드도 마찬가지.
	}
}
