/* 2020114658 이윤서 */
/* 본인은 이 소스파일 다른 사람의 소스를 복사하지 않고 직접 작성하였습니다. */

package q;

import p.B; // default 클래스는 같은 패키지 안에서만 접근 가

class D extends B { // 따라서 상속도 안되고,

	void f() {
		// 그러므로 밑의 오류는 자명함
		n = 3;
		g();
	}

}
